spring.application.name=Erik-Dev
server.port=8080

spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

resend.api-key=${RESEND_API_KEY}
app.email.from=${EMAIL_FROM}
app.email.to=${EMAIL_TO}
